<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fonts</title>
        <style>
           
           #google {
               font-family:"google-sans";
               color:rgb(61, 219, 134);
           }
           
           #arial {
               font-family:"arial";
               color:rgb(0, 0, 0);
           }
            
            #arimo {
                font-family:"arimo";
            }
            
            #caladea {
                font-family:"caladea";
            }
            
            #carlito {
                font-family:"carlito";
            }
            
            #comicsans {
                font-family:cursive;
            }
            #cousine {
                font-family:"cousine";
            }
            
        </style>
    </head>
    
    <body>
    <h1>Different Fonts for Chromebooks</h1>
   
    <p><span id="google"> Google-Sans </span> 
    <br>
    <span id="arial"> Arial </span>
    <br>
    <span id="arimo"> Arimo </span>
     <br>
    <span id="caladea"> Caladea </span>   
    <br>
    <span id="carlito"> Carlito </span>
    <br>
    <span id="comicsans"> Comic-Sans (Cursive) </span>
    <br>
    <span id="cousine"> Cousine </span>  
        
    </p>
        
        
    </body>
</html>
